{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "raspberry",
  "main": "index.js",
  "scripts": {
    "bluetoothTest": "node BluetoothTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasybye/raspberry.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasybye/raspberry/issues"
  },
  "homepage": "https://github.com/fantasybye/raspberry#readme",
  "dependencies": {
    "bluetooth-serial-port": "^2.1.2",
    "body-parser": "^1.17.1",
    "cylon": "^1.3.0",
    "cylon-firmata": "^0.24.0",
    "cylon-gpio": "^0.30.1",
    "cylon-i2c": "^0.26.1",
    "cylon-mqtt": "^0.8.0",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mqtt": "^2.6.2",
    "os": "^0.1.1",
    "require-all": "^2.2.0",
    "sqlite3": "^3.1.8",
    "url": "^0.11.0",
    "uuid": "^3.0.1"
  }
}
